# Generated by Django 2.2.5 on 2019-10-07 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=50)),
                ('tanggal', models.DateTimeField()),
                ('tempat', models.CharField(max_length=30)),
                ('kategori', models.CharField(choices=[('Belajar', 'belajar'), ('Makan', 'makan'), ('Refreshing', 'refreshing')], default='belajar', max_length=20)),
            ],
        ),
    ]
