# Generated by Django 2.2.5 on 2019-10-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalSabila', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tempat',
            field=models.CharField(max_length=31),
        ),
    ]
