# Generated by Django 2.0.6 on 2019-10-08 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalSabila', '0002_auto_20191007_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(choices=[('Belajar', 'belajar'), ('Makan', 'makan'), ('Refreshing', 'refreshing')], default='------', max_length=20),
        ),
    ]
