# Generated by Django 2.0.6 on 2019-10-08 06:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalSabila', '0006_auto_20191008_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.time(16, 0)),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
