# Generated by Django 2.0.6 on 2019-10-08 06:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalSabila', '0007_auto_20191008_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.time(0, 0)),
        ),
    ]
