# Generated by Django 2.2.5 on 2019-10-08 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalSabila', '0008_auto_20191008_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kegiatan',
            field=models.CharField(max_length=51),
        ),
    ]
